50
1 2
OX
1 2
XO
1 3
O#X
1 3
X#O
2 1
O
X
2 1
X
O
2 2
O.
.X
2 2
X.
.O
2 2
O#
#X
2 2
X#
#O
3 3
O..
.#.
..X
3 3
X..
.#.
..O
3 3
O##
###
##X
3 3
X##
###
##O
3 4
O...
####
...X
3 4
X...
####
...O
4 3
O#.
.#.
.#.
X#.
4 3
X#.
.#.
.#.
O#.
4 4
O...
.##.
....
...X
4 4
X...
.##.
....
...O
5 5
O....
.....
.....
.....
....X
5 5
X....
.....
.....
.....
....O
5 5
O####
.....
####.
.....
####X
5 5
X####
.....
####.
.....
####O
6 6
O.....
######
......
######
......
.....X
6 6
X.....
######
......
######
......
.....O
7 7
O......
.#####.
.#...#.
.#.#.#.
.#...#.
.#####.
......X
7 7
X......
.#####.
.#...#.
.#.#.#.
.#...#.
.#####.
......O
8 8
O.......
########
........
########
........
########
........
.......X
8 8
X.......
########
........
########
........
########
........
.......O
9 9
O........
.#.#.#.#.
.........
.#.#.#.#.
.........
.#.#.#.#.
.........
.#.#.#.#.
........X
9 9
X........
.#.#.#.#.
.........
.#.#.#.#.
.........
.#.#.#.#.
.........
.#.#.#.#.
........O
10 10
O.........
#########.
..........
.#########
..........
#########.
..........
.#########
..........
.........X
10 10
X.........
#########.
..........
.#########
..........
#########.
..........
.#########
..........
.........O
11 11
O..........
##########.
...........
.##########
...........
##########.
...........
.##########
...........
##########.
..........X
11 11
X..........
##########.
...........
.##########
...........
##########.
...........
.##########
...........
##########.
..........O
12 12
O...........
############
............
############
............
############
............
############
............
############
............
...........X
12 12
X...........
############
............
############
............
############
............
############
............
############
............
...........O
13 13
O............
.#.#.#.#.#.#.
.............
.#.#.#.#.#.#.
.............
.#.#.#.#.#.#.
.............
.#.#.#.#.#.#.
.............
.#.#.#.#.#.#.
.............
.#.#.#.#.#.#.
............X
13 13
X............
.#.#.#.#.#.#.
.............
.#.#.#.#.#.#.
.............
.#.#.#.#.#.#.
.............
.#.#.#.#.#.#.
.............
.#.#.#.#.#.#.
.............
.#.#.#.#.#.#.
............O
14 14
O.............
##############
..............
##############
..............
##############
..............
##############
..............
##############
..............
##############
..............
.............X
14 14
X.............
##############
..............
##############
..............
##############
..............
##############
..............
##############
..............
##############
..............
.............O
15 15
O..............
###############
...............
###############
...............
###############
...............
###############
...............
###############
...............
###############
...............
###############
..............X
15 15
X..............
###############
...............
###############
...............
###############
...............
###############
...............
###############
...............
###############
...............
###############
..............O
15 1
O
.
.
.
.
.
.
.
.
.
.
.
.
.
X
15 1
X
.
.
.
.
.
.
.
.
.
.
.
.
.
O
1 15
O.............X
1 15
X.............O
15 15
O##############
#.............#
#.###########.#
#.#.........#.#
#.#.#######.#.#
#.#.#.....#.#.#
#.#.#.###.#.#.#
#.#.#.#X#.#.#.#
#.#.#.###.#.#.#
#.#.#.....#.#.#
#.#.#######.#.#
#.#.........#.#
#.###########.#
#.............#
###############
15 15
X##############
#.............#
#.###########.#
#.#.........#.#
#.#.#######.#.#
#.#.#.....#.#.#
#.#.#.###.#.#.#
#.#.#.#O#.#.#.#
#.#.#.###.#.#.#
#.#.#.....#.#.#
#.#.#######.#.#
#.#.........#.#
#.###########.#
#.............#
###############
